<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">
		<setting type="sep" />
		<setting type="lsep" label="32001" />
		<setting type="sep" />
		<setting type="number" id="port" label="32003" default="9009"/>
		<setting type="slider" id="pwm_frequency" label="32004" range="30,120" default="70" option="int" />
	</category>
</settings>